spring.datasource.url=jdbc:mysql://172.17.5.36:3306/gestioneVisitatori
spring.datasource.username=giovanni
spring.datasource.password=0123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
